Denocord/deno-action/action.yml
name: Deno
description: Run the deno CLI
inputs:
    args: 
        description: The arguments to pass to the CLI
        required: true
runs:
    using: docker
    image: docker://hayd/alpine-deno:latest
    args: 
        - ${{fromJSON(inputs.args)}}

Denocord/discord-api-types-new/.github/workflows/codequality.yml
- name: Check project formatting
  uses: Denocord/deno-action@master
  with:
    args: '["fmt", "--check"]'

Denocord/discord-api-types-new/.github/workflows/codequality.yml
- name: Check project formatting
  uses: Denocord/deno-action@master
  with:
    args: '["lint", "--unstable"]'